{
  "version": 3,
  "configurePresets": [
    {
      "name": "dev",
      "binaryDir": "${sourceDir}/buildDev",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CUDA_ARCHITECTURES": "75",
        "ENABLE_DEV_MODE": "ON",
        "ENABLE_TESTS": "ON",
        "TESTS_ENABLE_UNIT_TESTS": "ON"
      }
    }
  ]
}
